App/Project_files/Project/Project/UserIncome.xaml

<UserControl x:Class="Project.UserIncome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="300" Loaded="UserControl_Loaded" FontFamily="/Project;component/Fonts/#EngraversGothic BT">
    <Grid >
        <StackPanel Height="120" Background="#177245" VerticalAlignment="Top">
            <TextBlock Text="Доходы" FontSize="24" FontWeight="Bold" Margin="20 20 0 0"/>
            <TextBlock x:Name="TextBlockTotal" Text="UZS 0,00" FontSize="22" Margin="20 0"/>
            <StackPanel Orientation="Horizontal">


                <TextBox x:Name="TextBoxValue" Width="113" Margin="15" materialDesign:HintAssist.Hint="Сумма" VerticalAlignment="Center" LostFocus="TextBoxValue_LostFocus" GotFocus="TextBoxValue_GotFocus"/>
                <DatePicker x:Name="DatePickerData" Width="103" materialDesign:HintAssist.Hint="Дата" VerticalAlignment="Center" Margin="15"/>
                <ComboBox x:Name="ComboBoxCategory" Width="158" Margin="15" materialDesign:HintAssist.Hint="Категория" VerticalAlignment="Center">
                    <ComboBox.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" Margin="5 0"/>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ComboBox.GroupStyle>
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox x:Name="ComboBoxAccounts" Width="117" Margin="15" materialDesign:HintAssist.Hint="Учетная запись" VerticalAlignment="Center">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Width="400"
                                    Text="{Binding Path=Name}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBox x:Name="ComboBoxComment" Width="237" materialDesign:HintAssist.Hint="Комментарий" VerticalAlignment="Center" Margin="15"/>

                <Button x:Name="ButtonAddIncoming" HorizontalAlignment="Right" VerticalAlignment="Center" Click="ButtonAddIncoming_Click">
                    <materialDesign:PackIcon Kind="Check"/>
                </Button>

            </StackPanel>
        </StackPanel>
        <Grid Margin="0 120 0 0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5">
                <Button x:Name="ButtonPreviousMonth" Margin="5" Click="ButtonPreviousMonth_Click">
                    <materialDesign:PackIcon Kind="ArrowLeft"/>
                </Button>
                <Grid Width="90">
                    <TextBlock x:Name="TextBlockYear" Text="2023" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" FontSize="15"/>
                    <TextBlock x:Name="TextBlockMonth" Text="Май" FontSize="18" VerticalAlignment="Bottom" TextAlignment="Center" Margin="5"/>
                </Grid>
                <Button x:Name="ButtonNextMonth" Margin="5" Click="ButtonNextMonth_Click">
                    <materialDesign:PackIcon Kind="ArrowRight"/>
                </Button>
            </StackPanel>
            <ListView x:Name="ListViewTransactions" FontSize="18" Margin="0 50 0 0">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Focusable" Value="false"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="300" Text="{Binding Path=Description}" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Width="300" Text="{Binding Path=Category}" Margin="10" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"/>
                            <TextBlock xml:lang="pt-BR" Text="{Binding Path=Date, StringFormat={}{0:d}}" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock xml:lang="pt-BR" Width="300" Text="{Binding Path=Value, StringFormat={}{0:C}}" TextAlignment="Right" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Width="500" Text="{Binding Path=Comment}" Margin="10" VerticalAlignment="Center"/>
                            <Button x:Name="ButtonEdit" Margin="25 0 5 0" Width="60" Click="ButtonEdit_Click">
                                <materialDesign:PackIcon Kind="Pencil"/>
                            </Button>
                            <Button x:Name="ButtonDelete" Margin="5 0" Width="60" Click="ButtonDelete_Click">
                                <materialDesign:PackIcon Kind="Delete"/>
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBlock x:Name="TextBlockIncomingsEmpty" Text="Здесь еще ничего нет" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
        <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}"
                                                x:Name="SnackbarThree" Margin="15"/>
    </Grid>
</UserControl>
