App/Project_files/Project/Project/UserAcc.xaml

<UserControl x:Class="Project.UserAcc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="300" Loaded="UserControl_Loaded" FontFamily="/Project;component/Fonts/#EngraversGothic BT">
    <Grid>
        <Grid>
            <StackPanel Height="120" Background="#b87333" VerticalAlignment="Top">
                <TextBlock Text="Профиль" FontSize="24" Margin="20 15 0 0"/>
                <TextBlock x:Name="TextBlockTotal" Text="UZS 0,00" FontSize="22" Margin="20 0"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="TextBoxName" Width="200" Margin="15" materialDesign:HintAssist.Hint="Ваше имя" VerticalAlignment="Center"/>
                    <TextBox x:Name="TextBoxInitialAmount" Width="135" Margin="15" materialDesign:HintAssist.Hint="Ваша начальная сумма" VerticalAlignment="Center" Text="{Binding TransactionDetails.TransactionAmount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" LostFocus="TextBoxInitialValue_LostFocus" GotFocus="TextBoxInitialValue_GotFocus"/>
                    <Button x:Name="ButtonAdd" HorizontalAlignment="Right" VerticalAlignment="Center" Click="ButtonAdd_Click">
                        <materialDesign:PackIcon Kind="Check"/>
                    </Button>
                </StackPanel>
            </StackPanel>
            <ListView x:Name="ListViewAcc" ItemsSource="{Binding AccountItemViewModel}" FontSize="18" Margin="0 120 0 0">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Focusable" Value="false"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="250"
                                Text="{Binding Path=Account.Name}" VerticalAlignment="Center" Margin="10"/>
                            <TextBlock xml:lang="pt-BR" Width="150" Text="{Binding Path=Account.Amount, StringFormat={}{0:C}}" TextAlignment="Right" VerticalAlignment="Center" Margin="10"/>
                            <Button x:Name="ButtonDelete" Margin="25 0" Width="60" Click="ButtonDelete_Click">
                               <materialDesign:PackIcon Kind="Delete"/>
                            </Button>
                            <Button Width="60" Command="{Binding MyCommand}">
                                <materialDesign:PackIcon Kind="{Binding DisableIcon}"/>
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <TextBlock x:Name="TextBlockAccountsEmpty" Text="Здесь еще ничего нет!" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}"
                                                x:Name="SnackbarThree" Margin="15"/>

    </Grid>
</UserControl>
